{
    "name": "inpvlsa/magento-clockwork",
    "description": "Development tool for Magento 2 with timeline, database queries, cache, templates, and more. Built on Clockwork.",
    "type": "magento2-module",
    "config": {
        "sort-packages": true
    },
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "authors": [{
        "name": "Uladzislau Marudzenka",
        "email": "vl.marudenko@gmail.com",
        "homepage": "https://www.linkedin.com/in/inpvlsa/"
    }],
    "require": {
        "php": "^7.4||^8.1||^8.2||^8.3||^8.4",
        "magento/framework": "102.0.*||103.0.*"
    },
    "require-dev": {
        "itsgoingd/clockwork": "^5.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Inpvlsa\\Clockwork\\": ""
        }
    }
}

